# antlr-poc

antlr-test/: pom.xml  rules.txt
antlr-test/src/main/antlr4/: HomeAutomationRules.g4
antlr-test/src/main/java/com/home/automation/: HomeAutomationRuleProcessor.java  HomeAutomationRulesVisitorImpl.java
